1. weeks
GET
http://localhost:3000/week/get

POST
http://localhost:3000/week/add
{
	"week": "sample week 1",
	"personaldescription" : "sample description 1",
	"officedescription" : "sample description",
	"happinessscale" : 5
}

3. goals
POST
http://localhost:3000/goal/add
{
	"goal" : "This is a sample goal 8",
	"expectation": 5,
	"state": "active"
}

POST
http://localhost:3000/goal/edit
{
	"goal" : "This is a sample goal 7",
	"expectation": 91,
	"state": "active"
}

GET
http://localhost:3000/goal

6. expectationreality
POST
http://localhost:3000/expectationreality/addbygoalname
{
	"goal" : "This is a sample goal 7",
	"week" : "week 72",
	"reality" : 91
}

http://localhost:3000/expectationreality/addbygoalid
{
	"goalid" : "5ae5cad64272212cd4212af7",
	"week" : "week 72",
	"reality" : 91
}

GET
http://localhost:3000/getvisualizedata

7. logs
GET
http://localhost:3000/logs